#colors() {
  .dust-red() {
    // Dust Red / 薄暮
    // 斗志、奔放
    red-1: #fff1f0;
    red-2: #ffccc7;
    red-3: #ffa39e;
    red-4: #ff7875;
    red-5: #ff4d4f;
    red-6: #f5222d;
    red-7: #cf1322;
    red-8: #a8071a;
    red-9: #820014;
    red-10: #5c0011;
  }

  .lime() {
    // Lime / 青柠
    // 自然、生机
    lime-1: #fcffe6;
    lime-2: #f4ffb8;
    lime-3: #eaff8f;
    lime-4: #d3f261;
    lime-5: #bae637;
    lime-6: #a0d911;
    lime-7: #7cb305;
    lime-8: #5b8c00;
    lime-9: #3f6600;
    lime-10: #254000;
  }

  .daybreak-blue() {
    // Daybreak Blue / 拂晓蓝
    // 包容、科技、普惠
    blue-1: #e6f7ff;
    blue-2: #bae7ff;
    blue-3: #91d5ff;
    blue-4: #69c0ff;
    blue-5: #40a9ff;
    blue-6: #1890ff;
    blue-7: #096dd9;
    blue-8: #0050b3;
    blue-9: #003a8c;
    blue-10: #002766;
  }
}

// -------- Colors -----------
@primary-color: #colors.lime[lime-6];