.ku-footer {
  position: relative;
  padding: 70px 60px 20px;
  background: #151515;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 -1px 3px #d0fff2;

  &-left {
    flex: 1;

    p {
      font-size: 12px;
      color: #767D84;
      line-height: 30px;
      margin-bottom: 10px;
    }
  }

  &-right {
    .link {
      display: block;
      margin-bottom: 10px;

      img {
        position: relative;
        top: 3px;
        width: 17px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
  }
}