.ku-aside {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 236px;
  height: 100vh;
  background-color: #151515;
  transition: all ease .4s;
  overflow: auto;
  box-shadow: 7px 0 8px #d0fff2;

  &-close {
    height: 40px;
    text-align: right;
    cursor: pointer;

    img {
      padding: 10px 16px;
      opacity: .6;
    }
  }

  &-inner {
    overflow: hidden;
    overflow-y: auto;
    height: calc(100vh - 40px);
  }

  &-list {
    overflow: hidden;
    transition: all linear .2s;

    &-nav {
      padding: 34px 34px 24px;
    }

    &-extras {
      margin-top: 30px;
    }

    &-item {
      padding-left: 20px;

      a {
        display: block;
        border-left: 3px solid transparent;
        font-size: 14px;
        color: #666;
        cursor: pointer;
        line-height: 20px;
        padding: 3px 10px;
        user-select: none;

        &:hover {
          color: #fff;
          border-left: 3px solid #fff;
        }

        span {
          font-weight: 600;
        }
      }

      a.sub {
        span {
          font-weight: 400;
        }
      }

      &-down {
        width: 0;
        height: 0;
        display: inline-block;
        margin: 0 5px;
        border: 5px solid transparent;
        border-left: 5px solid;
        border-right: 0px solid transparent;
        transition: all linear .2s;
      }
    }
  }
}