.App {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  .aside {
    width: 20%;

    .asideItem {
    }
  }

  .main {
    flex: 1;

    h1 {
      font-size: 16px;
    }
  }
}