.ku-header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #fff;
  // box-shadow: rgb(189 189 189) 0px -2px 12px;
  border-bottom: 1px solid rgb(237, 237, 237);

  .logo {
    position: absolute;
    display: block;
    top: 50%;
    margin-top: -17px;
    left: 36px;

    img {
      width: 35px;
      transition: all ease .2s;
    }
  }

  nav {
    ul {
      text-align: center;

      li {
        display: inline-block;
        color: #151515;
        text-shadow: none;
        letter-spacing: 1px;
        font-size: 11px;
        line-height: 14px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 23px 0px;
        border-right: 1px solid #aaa;
        padding: 0px 12px;

        &:last-child {
          border-right: none;
        }

        a {
          color: #151515;
        }

        .icon {
          display: inline-block;
          height: 14px;
        }

        .italic {
          font-size: 12px;
          font-style: italic;
          margin-left: 4px;
          margin-right: 8px;
          text-transform: none;
          position: relative;
          top: -1px;
        }
      }
    }
  }

  .more {
    position: absolute;
    right: 40px;
    top: 50%;
    margin-top: -7px;
    padding-right: 30px;

    .more-name {
      font-size: 14px;
      margin-right: 16px;
      cursor: pointer;
    }

    button.menu-icon {
      position: fixed;
      right: 36px;
      top: 20px;
      height: 22px;
      margin-top: 0;
      z-index: 1000;
      background: none;
      outline: none;
      display: block;
      cursor: pointer;
      transition: all ease .3s;
      border: none;

      .icon-bar {
        display: block;
        width: 25px;
        height: 2px;
        border-radius: 0;
        background-color: #151515;
        transition: all ease .2s;

        &+.icon-bar {
          margin-top: 4px;
        }
      }

      &:hover {
        .icon-bar.before {
          transform: translateY(-2px);
        }

        .icon-bar.after {
          transform: translateY(2px);
        }
      }
    }
  }
}

@keyframes navHide {
  0% {
    top: 0;
    background: transparent;
  }

  100% {
    top: -60px;
    background: rgba(255, 255, 255, 0.9);
  }
}

@keyframes navShow {
  0% {
    top: -60px;
    background: transparent;
  }

  50% {
    top: 0;
    background: rgba(255, 255, 255, 0.9);
  }
}