@import "../theme/index.less";

.preview {
  margin-bottom: 24px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  transition: .2s;
  max-width: 100%;
  overflow: hidden;

  &:hover {
    box-shadow: 0 0 8px 0 rgb(232 237 250 / 60%), 0 2px 4px 0 rgb(232 237 250 / 50%);
  }

  .display {
    padding: 24px;
    perspective: 0; // 景深，让fixed定位不脱离展示区域
  }

  .control {
    border-top: 1px solid #eaeefb;
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
    margin-top: -1px;
    color: #d3dce6;
    cursor: pointer;
    position: relative;
    user-select: none;

    &:hover {
      color: @primary-color;
      background-color: #f9fafc;
    }
  }
}

:root {
  pre[class*=language-] {
    padding: 0;
    margin: 0;
    overflow: auto;
    background: #fafafa;
    transition: .2s;
  }
}