.ku-button {
  font-size: 12px;
  color: gray;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid gray;
  border-radius: 2000px;
  background-color: transparent;
  cursor: pointer;
  transition: all ease .3s;

  &:hover {
    background-color: gray;
    color: #fff;
  }
}