.App {
  font-size: 14px;

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;

    &:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }
  }

  .vue {
    :hover {
      filter: drop-shadow(0 0 2em #42b883aa);
    }
  }
}