.ku-menu {
  width: 20%;
  background-color: #151515;
  padding: 20px 0;
  min-height: 400px;

  &-list {
    overflow: hidden;
    transition: all linear .2s;

    &-item {
      padding-left: 20px;
      margin-bottom: 6px;

      a {
        display: block;
        border-left: 3px solid transparent;
        font-size: 14px;
        color: #666;
        cursor: pointer;
        line-height: 20px;
        padding: 3px 10px;
        user-select: none;

        &:hover {
          color: #fff;
          border-left: 3px solid #fff;
        }

        span {
          font-weight: 600;
        }
      }

      a.sub {
        span {
          font-weight: 400;
        }
      }

      &-down {
        width: 0;
        height: 0;
        display: inline-block;
        margin: 0 5px;
        border: 5px solid transparent;
        border-left: 5px solid;
        border-right: 0px solid transparent;
        transition: all linear .2s;
      }
    }
  }
}